:root {   
    --loading-text-gradient: linear-gradient(90deg, transparent 0% 16.66%, #121111 33.33% 50%, transparent 66.66% 75%);
    --gradient-1: linear-gradient(to top, hsla(0, 0%, 0%, 0.9), hsla(0, 0%, 0%, 0.7), transparent);
  
    --fontFamily-forum: 'Forum', cursive;
    --fontFamily-dm_sans: 'DM Sans', sans-serif;
  
    --fontSize-display-1: calc(1.3rem + 6.7vw);
    --fontSize-headline-1: calc(2rem + 2.5vw);
    --fontSize-headline-2: calc(1.3rem + 2.4vw);
    --fontSize-title-1: calc(1.6rem + 1.2vw);
    --fontSize-title-2: 2.2rem;
    --fontSize-title-3: 2.1rem;
    --fontSize-title-4: calc(1.6rem + 1.2vw);
    --fontSize-body-1: 2.4rem;
    --fontSize-body-2: 1.6rem;
    --fontSize-body-3: 1.8rem;
    --fontSize-body-4: 1.6rem;
    --fontSize-label-1: 1.4rem;
    --fontSize-label-2: 1.2rem;
  
    --weight-regular: 400;
    --weight-bold: 700;

    --shadow-1: 0px 0px 25px 0px hsla(0, 0%, 0%, 0.25);
  
  
    --radius-24: 24px;
    --radius-circle: 50%;
  
  
    --transition-1: 250ms ease;
    --transition-2: 500ms ease;
    --transition-3: 1000ms ease;
  
  }
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li {
    list-style: none;
  }
  
  a, img,
  data,
  span,
  input,
  button,
  select,t;
    text-decoration: none;
  }
  
  img {
    height: auto;
  }
  
  input,
  button,
  select,
  textarea {
    background: none;
    border: none;
    font: inherit;
  }
  
  input,
  select,
  textarea {
    width: 100%;
    outline: none;
  }
  
  button {
    cursor: pointer;
  }
  
  address {
    font-style: normal;
  }
  
  html {
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    background-color: #161718;
    color: #ffffff;
    font-family: var(--fontFamily-dm_sans);
    font-size: var(--fontSize-body-4);
    font-weight: var(--weight-regular);
    line-height: 1.85em;
    overflow: hidden;
    height: 300vh;
  }
  
  body.loaded {
    overflow: overlay;
  }
  
  body.nav-active {
    overflow: hidden;
  }
  
  ::-webkit-scrollbar {
    width: 5px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: transparent;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #E4C590;
  }
  

  .display-1,
  .headline-1,
  .headline-2,
  .title-1,
  .title-2,
  .title-3,
  .title-4 {
    color: #ffffff;
    font-family: var(--fontFamily-forum);
    font-weight: var(--weight-regular);
    line-height: 1.2em;
  }

  .title-4 {
    font-size: var(--fontSize-title-4);
  }
  
  .label-2 {
    font-size: var(--fontSize-label-2);
  }
  
  .container {
    padding-inline: 16px;
  }
  
  .separator {
    width: 8px;
    height: 8px;
    border: 1px solid #E4C590;
    transform: rotate(45deg);
  }
  
  .contact-label {
    font-weight: var(--weight-bold);
  }
  
  .contact-number {
    color: #E4C590;
    max-width: max-content;
    margin-inline: auto;
  }
  
  .hover-underline {
    position: relative;
    max-width: max-content;
  }
  
  .hover-underline::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    border-block: 1px solid #E4C590;
    transform: scaleX(0.2);
    opacity: 0;
    transition: var(--transition-2);
  }
  
  .hover-underline:is(:hover, :focus-visible)::after {
    transform: scaleX(1);
    opacity: 1;
  }
  
  .contact-number::after {
    bottom: -5px;
  }
  
  .text-center {
    text-align: center;
  }
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .section-subtitle {
    position: relative;
    color: #E4C590;
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    letter-spacing: 0.4em;
    margin-block-end: 12px;
  }
  
  .section-subtitle::after {
    content: url('../images/separator.svg');
    display: block;
    width: 100px;
    margin-inline: auto;
    margin-block-start: 5px;
  }
  
  .btn {
    position: relative;
    color: #E4C590;
    font-size: var(--fontSize-label-2);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    letter-spacing: 3px;
    max-width: max-content;
    border: 2px solid #E4C590;
    padding: 12px 45px;
    overflow: hidden;
    z-index: 1;
  }
  
  .btn::before {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 200%;
    height: 200%;
    border-radius: var(--radius-circle);
    background-color: #E4C590;
    transition: var(--transition-2);
    z-index: -1;
  }
  
  .btn .text {
    transition: var(--transition-1);
  }
  
  .btn .text-2 {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    min-width: max-content;
    color: #0E0D0B;
  }
  
  .btn:is(:hover, :focus-visible)::before {
    bottom: -50%;
  }
  
  .btn:is(:hover, :focus-visible) .text-1 {
    transform: translateY(-40px);
  }
  
  .btn:is(:hover, :focus-visible) .text-2 {
    top: 50%;
    transform: translate(-50%, -50%);
  }
  
  .btn-secondary {
    background-color: #E4C590;
    color: #000000;
  }
  
  .btn-secondary::before {
    background-color: #0E0D0B;
  }
  
  .btn-secondary .text-2 {
    color: #ffffff;
  }
  
  .has-before,
  .has-after {
    position: relative;
    z-index: 1;
  }
  
  .has-before::before,
  .has-after::after {
    content: "";
    position: absolute;
  }
  
  .section {
    position: relative;
    padding-block: 70px;
    overflow: hidden;
    z-index: 1;
    margin-top: 5%;
  }
  
  .bg-black-10 {
    background-color: #0E0D0C;
  }
  
  .grid-list {
    display: grid;
    gap: 40px;
  }
  
  .hover\:shine {
    position: relative;
  }
  
  .hover\:shine::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-image: linear-gradient(to right, transparent 0%, #fff6 100%);
    transform: skewX(-0.08turn) translateX(-180%);
  }
  
  .hover\:shine:is(:hover, :focus-within)::after {
    transform: skewX(-0.08turn) translateX(275%);
    transition: var(--transition-3);
  }
  
  .img-holder {
    aspect-ratio: var(--width) / var(--height);
    overflow: hidden;
    background-color: #212121;
  }
  
  .btn-text {
    color: #E4C590;
    padding-block-end: 4px;
    margin-inline: auto;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-weight: var(--weight-bold);
    transition: var(--transition-1);
  }
  
  .btn-text:is(:hover, :focus-visible) {
    color: #ffffff;
  }
  
  .shape {
    display: none;
    position: absolute;
    max-width: max-content;
    z-index: -1;
  }
  
  .w-100 {
    width: 100%;
  }
  
  .move-anim {
    animation: move 5s linear infinite;
  }
  
  .header .btn {
    display: none;
  }
  
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    padding-block: 40px;
    z-index: 4;
    border-block-end: 1px solid transparent;
    transition: var(--transition-1);
  }
  
  .header.active {
    padding-block: 20px;
    background-color: #212121;
    border-color: rgba(0, 0, 0, 0.15);
  }
  
  .header.hide {
    transform: translateY(-100%);
    transition-delay: 250ms;    transform: rotateY(0.5turn) translateX(50%);

    background-color: var(--white-alpha-10);
  }
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-2);
    z-index: 1;
  }
  .overlay.active {
    opacity: 1;
    pointer-events: all;
  }

  .service .section-title {
    margin-block-end: 16px;
  }
  .service .section-text {
    margin-block-end: 40px;
  }  
  .service-card {
    overflow: hidden;
  }
    .service-card .has-before {
    padding-block: 30px;
    margin-block-end: 26px;
    z-index: 1;
  }
    .service-card .has-before::before {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 140px;
    height: 100%;
    background-image: url('../images/img-pattern.svg');
    background-position: center;
    background-size: cover;
    background-repeat: repeat;
    transition: var(--transition-2);
    transition-delay: 0;
    z-index: -1;
    will-change: transform;
  }
    .service-card:is(:hover, :focus-within) .has-before::before {
    transform: rotateY(0.5turn) translateX(50%);
    transition-delay: 300ms;
  }
    .service-card .card-banner {
    transition: var(--transition-2);
  }  
  .service-card:is(:hover, :focus-within) .card-banner {
    transform: scale(1.05);
  }
    .service .card-title {
    margin-block-end: 12px;
  }  
 
  @media (min-width: 575px) {
    .header {
      top: 51px;
    }
    .header.active {
      top: 0;
    }
    .header .btn {
      display: block;
      margin-inline-start: auto;
    } }  
  @media (min-width: 992px) {
  
    :is(.service, .event) .container {
      max-width: unset;
    }
  
    :is(.service, .event) .grid-list {
      grid-template-columns: repeat(3, 1fr);
    }
  
    :is(.service, .event) .grid-list li:last-child {
      grid-column: auto;
      width: 100%;
    }
  
    .service .shape {
      display: block;
    }
  
    .service .shape-1 {
      bottom: 0;
      left: 0;
    }
  
    .service .shape-2 {
      top: 0;
      right: 0;
    }
  
  }
  @media (min-width: 1200px) {
    .container,
    :is(.service, .event) .container {
      max-width: 1200px;
      width: 100%;
      margin-inline: auto;
    }

    .nav-open-btn,
    .navbar>*:not(.navbar-list),
    .header .overlay {
      display: none;
    }
  
    .header .container {
      max-width: unset;
    }
  
    .navbar,
    .navbar.active,
    .navbar-list {
      all: unset;
    }
  
    .navbar,
    .navbar.active {
      margin-inline: auto 20px;
    }
  
    .navbar-list {
      display: flex;
      gap: 30px;
    }
  
    .navbar-item {
      border-block-start: none;
    }
  
    .navbar .separator {
      display: none;
    }
  
    .navbar-link:is(:hover, :focus-visible, .active) .span {
      transform: unset;
    }
  
    .navbar-link {
      font-weight: var(--weight-bold);
      letter-spacing: 0.15em;
    }
  
    .navbar-link::after {
      display: block;
    }
  
    .navbar-link.active::after {
      transform: scaleX(1);
      opacity: 1;
    }
  
    .header .btn {
      margin-inline-start: 0;
    }
  }


  .navbar-list {
    position: relative;
    right: 30%;
  }